<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cardio&Care</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="sty.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="https://maps.app.goo.gl/ZF68HSWBVrqTvc7KA" class="text-light me-4"><i
                            class="fas fa-map-marker-alt text-primary me-2"></i>Madhapur,Hyderabad,Telangana</a>
                    <a class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9876543210</a>
                    <a class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>Cardiocare@gmail.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end">
                    <a href="https://www.facebook.com"
                        class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com"
                        class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com"
                        class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h2 class="text-primary m-0">Cardio<i class="fas fa-hospital-user me-3">Care</i></h2>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="blog.html" class="nav-item nav-link ">Blog</a>
                    <a href="resources.html" class="nav-item nav-link">Resource's</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="faq.html" class="nav-item nav-link">Faq</a>
                    <a href="testmonial.html" class="nav-item nav-link ">Testimonial</a>
                </div>
                <div style="display: flex; gap: 10px;">
                    <a href="dashboard.html"
                        class="btn btn-primary rounded-pill text-white py-1 px-3 flex-wrap flex-sm-shrink-0">Dashboard</a>
                    <a href="appointment.html"
                        class="btn btn-primary rounded-pill text-white py-1 px-3 flex-wrap flex-sm-shrink-0">Book</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <br><br><br><br><br>
    <div class="containers" style="margin-left: 450px;">
        <h2>Book an Appointment</h2>
        <form id="bookingForm" onsubmit="return handleFormSubmit(event)">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required
                    oninput="filterName()" title="Name should only contain letters and spaces">
                <span class="error" id="nameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <span class="error" id="emailError"></span>
                <button type="button" class="btn verify-btn" onclick="sendOTP()">Send OTP</button>
            </div>

            <div class="otp-form" style="display: none;">
                <p>Enter 4 digit code</p>
                <div class="otp-group">
                    <input type="number" maxlength="1" class="otp-input">
                    <input type="number" maxlength="1" class="otp-input">
                    <input type="number" maxlength="1" class="otp-input">
                    <input type="number" maxlength="1" class="otp-input">
                </div>
                <button type="button" class="btn verify-btn" onclick="verifyOTP()">Verify OTP</button>
                <span class="error" id="otpError"></span>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" placeholder="Enter your 10-digit mobile number" required
                    maxlength="10" pattern="[0-9]{10}">
                <span class="error" id="mobileError"></span>
            </div>

            <div class="form-group">
                <label for="surgeon">Select Surgeon</label>
                <select id="surgeon" name="surgeon" required>
                    <option value="">-- Choose a Surgeon --</option>
                    <option value="Dr. Smith">Dr. Smith</option>
                    <option value="Dr. Jane">Dr. Jane</option>
                </select>
            </div>

            <div class="form-group">
                <label for="service">Service Type</label>
                <select id="service" name="service" required>
                    <option value="">-- Choose a Service --</option>
                    <option value="Consultation">Consultation</option>
                    <option value="Surgery">Surgery</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="time">Select Time</label>
                <input type="time" id="time" name="time" required>
            </div>

            <button type="submit" class="btn submit-btn" disabled>Book Appointment</button>
        </form>
    </div>

    <br><br><br>


    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Cardio<i class="fas fa-hospital-user me-3">Care</i></h4>
                        <p>Cardio care is at the heart of a healthy life, focusing on prevention, diagnosis, and
                            treatment of cardiovascular conditions.
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                href="https://www.x.com"><i class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1"
                                href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                        <a href="team.html"><i class="fas fa-angle-right me-2"></i> Team</a>
                        <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                        <a href="resources.html"><i class="fas fa-angle-right me-2"></i> Resource's</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Our Services</h4>
                        <a href="services.html"><i class="fas fa-angle-right me-2"></i> All Services</a>
                        <a href="s6.html"><i class="fas fa-angle-right me-2"></i> Preventive Care</a>
                        <a href="s7.html"><i class="fas fa-angle-right me-2"></i> Emergency Cardiology</a>
                        <a href="s8.html"><i class="fas fa-angle-right me-2"></i> Electrocardiogram (ECG)</a>
                        <a href="s9.html"><i class="fas fa-angle-right me-2"></i> Holter Monitoring</a>
                        <a href="s10.html"><i class="fas fa-angle-right me-2"></i> Echocardiography</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Contact Info</h4>
                        <a><i class="fa fa-map-marker-alt me-2"></i>Madhapur,Hyderabad,Telangana</a>
                        <a><i class="fas fa-envelope me-2"></i>Cardiocare@gmail.com</a>
                        <a><i class="fas fa-phone me-2"></i> +91 9876543210</a>
                        <a class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/otp.js"></script>
    <script src="js/form.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>