

.containers {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(175, 23, 64, 0.1);
    width: 100%;
    max-width: 600px;
    border-top: 5px solid #AF1740;
}

h2 {
    text-align: center;
    color: #AF1740;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #AF1740;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 0.95em;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f8f8;
}

input:focus, select:focus {
    outline: none;
    border-color: #AF1740;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(175, 23, 64, 0.1);
}

.btn {
    background-color: #AF1740;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: #8f1335;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(175, 23, 64, 0.2);
}

.btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.verify-btn {
    margin-top: 15px;
    width: auto;
    font-size: 14px;
    padding: 10px 20px;
}

.error {
    color: #AF1740;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.otp-form {
    margin: 25px 0;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.otp-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.otp-group input {
    width: 55px;
    height: 55px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background-color: white;
}

.otp-group input:focus {
    border-color: #AF1740;
    box-shadow: 0 0 0 3px rgba(175, 23, 64, 0.1);
}

.otp-group input::-webkit-inner-spin-button,
.otp-group input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.submit-btn {
    width: 100%;
    margin-top: 30px;
    padding: 16px;
}

.error-shake {
    animation: shake 0.2s ease-in-out 0s 2;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(8px); }
    75% { transform: translateX(-8px); }
    100% { transform: translateX(0); }
}

/* Custom styling for select dropdowns */
select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23AF1740' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 1.8em;
    }

    .otp-group {
        gap: 10px;
    }

    .otp-group input {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}